/* You can add global styles to this file, and also import other style files */
.active{
  border-radius: 4px !important;
  background: hsla(0,0%,100%,.15) !important;
}

.search-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-width: 150px;
  height: 100%;
  margin-right: 16px;
}

.search-container input {
  color: #444;
  border: none;
  border-radius: 100px !important;
  background-color: #fff;
  padding: 5px 16px;
  margin-left: 8px;
  width: 180px;
  max-width: 240px;
  height: 50%;
  transition: width .4s ease-in-out;
  -webkit-appearance: none;
}

.search-container input:focus{
  outline : none;
  width: 380px;
  box-shadow: 0px 0px 5px 2px #ffca2ccf !important;
}

.head {
  background-color: black !important;
  margin: 2.4px !important;
  margin-top: 0.2rem !important;
  box-shadow: 0px 0px 2px 5px black !important;
  border-radius: 0px 0px 4.8px 4.8px !important;
  border-color: transparent;
}

.gut{
  --bs-gutter-x: 0rem !important;
}

.required {
  color: red;
}

.shade {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2.5rem !important;
  margin-top: 10px;
  width: 310px !important;
  background-color: black;
  border-radius: 15px;
  border-color: transparent !important;
  box-shadow: 0px 0px 10px 5px grey !important;
}

.embedded { position: relative;}
.embedded img { display: block; }
.embedded .fa-eye { position: absolute; top:15px; left:15px; }

.img {
  border-radius: 13px 13px 13px 45px;
}
.img:focus{
  outline:none;
}

.mr-1, .mx-1 {
  margin-right: 0.4rem !important;
}

.ml-1, .mx-1 {
  margin-left: 0.4rem !important;
}

.ml-4, .mx-4 {
  margin-left: 2.4rem !important;
  width: 21rem !important;
}
